<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Streetart Photography</title>
	<meta charset="UTF-8">
	<meta name="description" content="Streetart Photography">
	<meta name="keywords" content="streetart, photography">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Top right elements -->
	<div class="spacial-controls">
        <div class="search-switch"><img src="img/search-icon.png" alt=""></div>
		<div class="nav-switch-warp">
			<div class="nav-switch">
				<div class="ns-bar"></div>
			</div>
		</div>
	</div>
	<!-- Top right elements end -->
	

	<div class="main-warp">
		<!-- header section -->
		<header class="header-section">
			<div class="header-close">
				<i class="fa fa-times"></i>
			</div>
			<div class="header-warp">
				<a href="" class="site-logo">
					<img src="./img/logo3.png" alt="">
				</a>
				<img src="img/menu-icon.png" alt="" class="menu-icon">
				<ul class="main-menu">
					<li><a href="./index.html">Home</a></li>
					<li class="active"><a href="./gallery.html">Gallery</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./blog.html">Blog</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
				<div class="social-links-warp">
					<div class="social-links">
						<a href=""><i class="fa fa-behance"></i></a>
						<a href=""><i class="fa fa-dribbble"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-pinterest"></i></a>
					</div>
					<div class="social-text">Find us on</div>
				</div>
			</div>
			<div class="copyright">Colorlib 2018  @ All rights reserved</div>
		</header>
		<!-- header section end -->

		<!-- Page section -->
		<div class="page-section gallery-page">
			<ul class="portfolio-filter">
				<li class="filter all active" data-filter="*">All</li>
				<li class="filter" data-filter=".amsterdam">Amsterdam</li>
				<li class="filter" data-filter=".athen">Athens</li>
				<li class="filter" data-filter=".bangkok">Bangkok</li>
				<li class="filter" data-filter=".barcelona">Barcelona</li>
				<li class="filter" data-filter=".berlin">Berlin</li>
				<li class="filter" data-filter=".bethlehem">Bethlehem</li>
				<li class="filter" data-filter=".budapest">Budapest</li>
				<li class="filter" data-filter=".cologne">Cologne</li>
				<li class="filter" data-filter=".copenhagen">Copenhagen</li>
				<li class="filter" data-filter=".duesseldorf">Düsseldorf</li>
				<li class="filter" data-filter=".granada">Granada</li>
				<li class="filter" data-filter=".jerusalem">Jerusalem</li>
				<li class="filter" data-filter=".lasvegas">Las Vegas</li>
				<li class="filter" data-filter=".lisbon">Lisbon</li>
				<li class="filter" data-filter=".london">London</li>
				<li class="filter" data-filter=".manchester">Manchester</li>
				<li class="filter" data-filter=".madrid">Madrid</li>
				<li class="filter" data-filter=".malaga">Málaga</li>
				<li class="filter" data-filter=".newyork">New York</li>
				<li class="filter" data-filter=".palma">Palma de Mallorca</li>
				<li class="filter" data-filter=".porto">Porto</li>
				<li class="filter" data-filter=".rome">Rome</li>
				<li class="filter" data-filter=".sanfrancisco">San Francisco</li>
				<li class="filter" data-filter=".seville">Seville</li>
				<li class="filter" data-filter=".siemreap">Siem Reap</li>	
				<li class="filter" data-filter=".telaviv">Tel Aviv</li>
				<li class="filter" data-filter=".thessaloniki">Thessaloniki</li>
				<li class="filter" data-filter=".valencia">Valencia</li>
				<li class="filter" data-filter=".wuppertal">Wuppertal</li>

			</ul>
			<div class="portfolio-gallery">
			    
			    <!-- ********************************************************************************Granada -->
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_1.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_2.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_3.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_4.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_5.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_6.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_7.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_8.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_9.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_10.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_11.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_12.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_13.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_14.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_15.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_16.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_17.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_18.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_19.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_20.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_21.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_22.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_23.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_24.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_25.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_26.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_27.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_28.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_29.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_30.jpg" alt="">
				</div>
				<div class="gallery-item granada">
					<img src="img/gallery/granada/granada_31.jpg" alt="">
				</div>
			    <!-- ********************************************************************************Malaga -->
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_1.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_2.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_3.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_4.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_5.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_6.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_7.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_8.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_9.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_10.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_11.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_12.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_13.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_14.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_15.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_16.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_17.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_18.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_19.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_20.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_21.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_22.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_23.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_24.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_25.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_26.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_27.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_28.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_29.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_30.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_31.jpg" alt="">
				</div>
				<div class="gallery-item malaga">
					<img src="img/gallery/malaga/malaga_32.jpg" alt="">
				</div>
			    <!-- ********************************************************************************Sevilla -->
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_1.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_2.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_3.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_4.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_5.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_6.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_7.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_8.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_9.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_10.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_11.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_12.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_13.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_14.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_15.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_16.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_17.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_18.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_19.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_20.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_21.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_22.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_23.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_24.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_25.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_26.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_27.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_28.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_29.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_30.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_31.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_32.jpg" alt="">
				</div>				
				<div class="gallery-item seville">
					<img src="img/gallery/sevilla/sevilla_33.jpg" alt="">
				</div>				
				<!-- ********************************************************************************Amsterdam -->
				<div class="gallery-item amsterdam">
					<img src="img/gallery/amsterdam/amsterdam_1.jpg" alt="">
				</div>
				<div class="gallery-item amsterdam">
					<img src="img/gallery/amsterdam/amsterdam_2.jpg" alt="">
				</div>
				<div class="gallery-item amsterdam">
					<img src="img/gallery/amsterdam/amsterdam_3.jpg" alt="">
				</div>
				<div class="gallery-item amsterdam">
					<img src="img/gallery/amsterdam/amsterdam_4.jpg" alt="">
				</div>
				<div class="gallery-item amsterdam">
					<img src="img/gallery/amsterdam/amsterdam_5.jpg" alt="">
				</div>
				<div class="gallery-item amsterdam">
					<img src="img/gallery/amsterdam/amsterdam_6.jpg" alt="">
				</div>
				<div class="gallery-item amsterdam">
					<img src="img/gallery/amsterdam/amsterdam_7.jpg" alt="">
				</div>
				<div class="gallery-item amsterdam">
					<img src="img/gallery/amsterdam/amsterdam_8.jpg" alt="">
				</div>
				<div class="gallery-item amsterdam">
					<img src="img/gallery/amsterdam/amsterdam_9.jpg" alt="">
				</div>
				<div class="gallery-item amsterdam">
					<img src="img/gallery/amsterdam/amsterdam_10.jpg" alt="">
				</div>
				<div class="gallery-item amsterdam">
					<img src="img/gallery/amsterdam/amsterdam_11.jpg" alt="">
				</div>
				<div class="gallery-item amsterdam">
					<img src="img/gallery/amsterdam/amsterdam_12.jpg" alt="">
				</div>				
				<!-- ********************************************************************************Bangkok -->
				<div class="gallery-item bangkok">
					<img src="img/gallery/bangkok/bangkok_1.jpg" alt="">
				</div>
				<div class="gallery-item bangkok">
					<img src="img/gallery/bangkok/bangkok_2.jpg" alt="">
				</div>
				<div class="gallery-item bangkok">
					<img src="img/gallery/bangkok/bangkok_3.jpg" alt="">
				</div>
				<div class="gallery-item bangkok">
					<img src="img/gallery/bangkok/bangkok_4.jpg" alt="">
				</div>
				<div class="gallery-item bangkok">
					<img src="img/gallery/bangkok/bangkok_5.jpg" alt="">
				</div>
				<div class="gallery-item bangkok">
					<img src="img/gallery/bangkok/bangkok_6.jpg" alt="">
				</div>
				<div class="gallery-item bangkok">
					<img src="img/gallery/bangkok/bangkok_7.jpg" alt="">
				</div>
				<div class="gallery-item bangkok">
					<img src="img/gallery/bangkok/bangkok_8.jpg" alt="">
				</div>
				<div class="gallery-item bangkok">
					<img src="img/gallery/bangkok/bangkok_9.jpg" alt="">
				</div>
				<div class="gallery-item bangkok">
					<img src="img/gallery/bangkok/bangkok_10.jpg" alt="">
				</div>
				<div class="gallery-item bangkok">
					<img src="img/gallery/bangkok/bangkok_11.jpg" alt="">
				</div>
				<div class="gallery-item bangkok">
					<img src="img/gallery/bangkok/bangkok_12.jpg" alt="">
				</div>
				<div class="gallery-item bangkok">
					<img src="img/gallery/bangkok/bangkok_13.jpg" alt="">
				</div>
				<!-- ********************************************************************************Budapest -->
				<div class="gallery-item budapest">
					<img src="img/gallery/budapest/budapest_1.jpg" alt="">
				</div>
				<div class="gallery-item budapest">
					<img src="img/gallery/budapest/budapest_2.jpg" alt="">
				</div>
				<div class="gallery-item budapest">
					<img src="img/gallery/budapest/budapest_3.jpg" alt="">
				</div>
				<div class="gallery-item budapest">
					<img src="img/gallery/budapest/budapest_4.jpg" alt="">
				</div>
				<div class="gallery-item budapest">
					<img src="img/gallery/budapest/budapest_5.jpg" alt="">
				</div>
				<div class="gallery-item budapest">
					<img src="img/gallery/budapest/budapest_6.jpg" alt="">
				</div>
				<div class="gallery-item budapest">
					<img src="img/gallery/budapest/budapest_7.jpg" alt="">
				</div>
				<div class="gallery-item budapest">
					<img src="img/gallery/budapest/budapest_8.jpg" alt="">
				</div>
				<div class="gallery-item budapest">
					<img src="img/gallery/budapest/budapest_9.jpg" alt="">
				</div>
				<!-- ********************************************************************************New York -->
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_1.jpg" alt="">
				</div>
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_2.jpg" alt="">
				</div>
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_3.jpg" alt="">
				</div>
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_4.jpg" alt="">
				</div>
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_5.jpg" alt="">
				</div>
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_6.jpg" alt="">
				</div>
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_7.jpg" alt="">
				</div>
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_8.jpg" alt="">
				</div>
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_9.jpg" alt="">
				</div>
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_10.jpg" alt="">
				</div>
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_11.jpg" alt="">
				</div>
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_12.jpg" alt="">
				</div>
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_13.jpg" alt="">
				</div>
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_14.jpg" alt="">
				</div>
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_15.jpg" alt="">
				</div>
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_16.jpg" alt="">
				</div>
				<div class="gallery-item newyork">
					<img src="img/gallery/newyork/newyork_17.jpg" alt="">
				</div>
				<!-- ********************************************************************************Palma -->
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_1.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_2.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_3.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_4.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_5.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_6.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_7.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_8.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_9.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_10.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_11.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_12.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_13.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_14.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_15.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_16.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_17.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_18.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_19.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_20.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_21.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_22.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_23.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_24.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_25.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_26.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_27.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_28.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_29.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_30.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_31.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_32.jpg" alt="">
				</div>
				<div class="gallery-item palma">
					<img src="img/gallery/palma/palma_33.jpg" alt="">
				</div>
				<!-- ********************************************************************************Siem Reap -->
				<div class="gallery-item siemreap">
					<img src="img/gallery/siemreap/siemreap_1.jpg" alt="">
				</div>
				<div class="gallery-item siemreap">
					<img src="img/gallery/siemreap/siemreap_2.jpg" alt="">
				</div>
				<!-- ********************************************************************************Athen -->
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_1.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_2.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_3.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_4.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_5.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_6.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_7.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_8.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_9.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_10.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_11.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_12.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_13.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_14.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_15.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_16.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_17.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_18.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_19.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_20.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_21.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_22.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_23.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_24.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_25.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_26.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_27.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_28.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_29.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_30.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_31.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_32.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_33.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_34.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_35.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_36.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_37.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_38.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_39.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_40.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_41.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_42.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_43.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_44.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_45.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_46.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_47.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_48.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_49.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_50.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_51.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_52.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_53.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_54.jpg" alt="">
				</div>
				<div class="gallery-item athen">
					<img src="img/gallery/athen/athen_55.jpg" alt="">
				</div>
				<!-- ********************************************************************************Tel Aviv -->
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_1.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_2.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_3.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_4.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_5.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_6.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_7.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_8.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_9.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_10.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_11.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_12.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_13.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_14.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_15.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_16.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_17.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_18.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_19.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_20.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_21.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_22.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_23.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_24.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_25.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_26.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_27.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_28.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_29.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_30.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_31.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_32.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_33.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_34.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_35.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_36.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_37.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_38.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_39.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_40.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_41.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_42.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_43.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_44.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_45.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_46.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_47.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_48.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_49.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_50.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_51.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_52.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_53.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_54.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_55.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_56.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_57.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_58.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_59.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_60.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_61.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_62.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_63.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_64.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_65.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_66.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_67.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_68.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_69.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_70.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_71.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_72.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_73.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_74.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_75.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_76.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_78.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_79.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_80.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_81.jpg" alt="">
				</div>	
				<div class="gallery-item telaviv">
					<img src="img/gallery/telaviv/telaviv_82.jpg" alt="">
				</div>	
				<!-- ********************************************************************************Jerusalem -->
				<div class="gallery-item jerusalem">
					<img src="img/gallery/jerusalem/jerusalem_1.jpg" alt="">
				</div>	
				<div class="gallery-item jerusalem">
					<img src="img/gallery/jerusalem/jerusalem_2.jpg" alt="">
				</div>	
				<div class="gallery-item jerusalem">
					<img src="img/gallery/jerusalem/jerusalem_3.jpg" alt="">
				</div>	
				<div class="gallery-item jerusalem">
					<img src="img/gallery/jerusalem/jerusalem_4.jpg" alt="">
				</div>	
				<div class="gallery-item jerusalem">
					<img src="img/gallery/jerusalem/jerusalem_5.jpg" alt="">
				</div>	
				<div class="gallery-item jerusalem">
					<img src="img/gallery/jerusalem/jerusalem_6.jpg" alt="">
				</div>	
				<div class="gallery-item jerusalem">
					<img src="img/gallery/jerusalem/jerusalem_7.jpg" alt="">
				</div>	
				<div class="gallery-item jerusalem">
					<img src="img/gallery/jerusalem/jerusalem_8.jpg" alt="">
				</div>	
				<!-- ********************************************************************************Bethlehem -->
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_1.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_2.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_3.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_4.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_5.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_6.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_7.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_8.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_9.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_10.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_11.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_12.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_13.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_14.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_15.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_16.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_17.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_18.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_19.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_20.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_21.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_22.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_23.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_24.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_25.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_26.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_27.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_28.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_29.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_30.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_31.jpg" alt="">
				</div>
				<div class="gallery-item bethlehem">
					<img src="img/gallery/bethlehem/bethlehem_32.jpg" alt="">
				</div>
				
			</div>
            
		</div>
		<!-- Page section end-->
	</div>

	<!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">x</div>
			<form class="search-moderl-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
