<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Streetart Photography</title>
	<meta charset="UTF-8">
	<meta name="description" content="Streetart Photography">
	<meta name="keywords" content="streetart, photography">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Top right elements -->
	<div class="spacial-controls">
		<div class="search-switch"><img src="img/search-icon.png" alt=""></div>
		<div class="nav-switch-warp">
			<div class="nav-switch">
				<div class="ns-bar"></div>
			</div>
		</div>
	</div>
	<!-- Top right elements end -->

	<div class="main-warp">
		<!-- header section -->
		<header class="header-section">
			<div class="header-close">
				<i class="fa fa-times"></i>
			</div>
			<div class="header-warp">
				<a href="" class="site-logo">
					<img src="./img/logo3.png" alt="">
				</a>
				<img src="img/menu-icon.png" alt="" class="menu-icon">
				<ul class="main-menu">
					<li class="active"><a href="./index.html">Home</a></li>
					<li><a href="./gallery.html">Gallery</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./blog.html">Blog</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
				<div class="social-links-warp">
					<div class="social-links">
						<!--<a href=""><i class="fa fa-behance"></i></a>-->
						<!--<a href=""><i class="fa fa-dribbble"></i></a>-->
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-facebook"></i></a>
						<!--<a href=""><i class="fa fa-pinterest"></i></a>-->
					</div>
					<div class="social-text">Find me on</div>
				</div>
			</div>
			<div class="copyright">Colorlib 2018  @ All rights reserved</div>
		</header>
		<!-- header section end -->

		<!-- Page section -->
		<div class="page-section home-page">
			<div class="hero-slider owl-carousel">
				<div class="slider-item d-flex align-items-center set-bg" data-setbg="img/index/berlin.jpg" data-hash="berlin">
					<div class="si-text-box">
						<span>Streetart Photography</span>
						<h2>Berlin</h2>
						<p>My home base and therefore one of the places where I love to capture the streetart scene continuously.</p>
						<a href="./blog.html#berlin" class="site-btn">Read More</a>
					</div>
					<div class="next-slide-show set-bg" data-setbg="img/index/israel.jpg">
						<a href="#israel" class="ns-btn">Next</a>
					</div>
				</div>
				<div class="slider-item d-flex align-items-center set-bg" data-setbg="img/index/israel.jpg"  data-hash="israel">
					<div class="si-text-box">
						<span>Streetart Photography</span>
						<h2>Israel</h2>
						<p>A trip to Tel Aviv and Bethlehem brought me among other things on the traces of Banksy.</p>
						<a href="./blog.html" class="site-btn">Read More</a>
					</div>
					<div class="next-slide-show set-bg" data-setbg="img/index/newyork.jpg">
						<a href="#newyork" class="ns-btn">Next</a>
					</div>
				</div>
				<div class="slider-item d-flex align-items-center set-bg" data-setbg="img/index/newyork.jpg"  data-hash="newyork">
					<div class="si-text-box">
						<span>Streetart Photography</span>
						<h2>New York</h2>
						<p>Back to the roots: the cradle of streetart.</p>
						<a href="./blog.html#newyork" class="site-btn">Read More</a>
					</div>
					<div class="next-slide-show set-bg" data-setbg="img/index/andalusia.jpg">
						<a href="#andalusia" class="ns-btn">Next</a>
					</div>
				</div>
				<div class="slider-item d-flex align-items-center set-bg" data-setbg="img/index/andalusia.jpg"  data-hash="andalusia">
					<div class="si-text-box">
						<span>Streetart Photography</span>
						<h2>Andalusia</h2>
						<p>Streetart in Andalusia is as diverse as the cultural backgrounds of its unique cities.</p>
						<a href="./blog.html#andalusia" class="site-btn">Read More</a>
					</div>
					<div class="next-slide-show set-bg" data-setbg="img/index/greece.jpg">
						<a href="#greece" class="ns-btn">Next</a>
					</div>
				</div>
				<div class="slider-item d-flex align-items-center set-bg" data-setbg="img/index/greece.jpg"  data-hash="greece">
					<div class="si-text-box">
						<span>Streetart Photography</span>
						<h2>Greece</h2>
						<p>Europe's cradle of democracy: a country in transition and with vibrant political activism.</p>
						<a href="./blog.html#athens" class="site-btn">Read More</a>
					</div>
					<div class="next-slide-show set-bg" data-setbg="img/index/berlin.jpg">
						<a href="#berlin" class="ns-btn">Next</a>
					</div>
				</div>
			</div>
			<div id="snh-1"></div>
		</div>
		<!-- Page section end-->
	</div>

	<!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">x</div>
			<form class="search-moderl-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
